dist: trusty
sudo: required
language: python
python: 3.6
services:
- docker
matrix:
  include:
  - name: NiFi Image
    stage: Secure Data Dock
    language: python
    script:
    - |-
      cd /home/travis/build/bcgov/sdd-nifi/nifi
      bash ../.travis/docker_quayio_push sdd-nifi

env:
  global:
  - secure: "PirSD1eSHPA64+6ZNh3MZI2F0pAIGbVfKXkEc9g96zS5oh7tQ0aATL94/bl7/lylFLjQg/vuOqtiSegEdX1R8/411CYB23LMlBoaHnypYMvHVa1FaBpVPB4pJpP5fM+HUiDrkG3Tiz0rXTzohjtSIrSy08ZqU5IC/XkY3OutpEF6+asOxk2laQz2rk2FTGl7UqmJ1preyFTJRbCltSrRtSeZlsmH5YdDaeSFaujxn4jLu/EUu+Ev/SINnEbZvNc03nO+cWGiJyuuvKhqQ8vR4wgjycGsuA9jnGW2C5GkosQfmDMpG3oSEsJ6reme190a8kxoWyOWJEQd8VfA4YeqpCRuc0nqFvVRGMbF3eeAb4pDMiJkoze29s+Ac9QA+7rmLt0YWjE3gN8Ku47u72A61oaiECCHovy7p+WttzHmHxqjGJ5uHbjyF05D9OYtHONCkEHQOGY3CsbN7FVFh28YjVKni6rI4oNJGKdDkKm8Wj/17Gy2Z7JF+Tu5OT05MNagiOf4AWqPmlA2JYeIrXRIXBMv9RrUSBttgy1Wwbh0ojZT9rF08DM9DJExFSGSdwQFw2NmzCfe8h5qgsMWzP/EGEBGvOVezRszIPoY9meWo5+BZmNPClQTGEE9N4+4u/WqZP6yhy7Ki8lhbGk1ONctWgdzM9Kv7liyYMdiN7W4S1U="
  - secure: "H1+Hq/QDIFcM2NEt3GakM7/8gMeJeeq81wTYeHp/2GFRNcehUVvPZ5olhilJ0uaAxsTsRGOm3pHN9hmd6apP+Tw4tq7cfvRc9/Psu77Ocf9Pj97xkL7LdkPLjfT4ZYuKeLQgpEYh4/byvbQavBsuMm7dGDjjTH6sozontTzyqdjLKYBWPNXbJPJj7pv77XA/Uzjm+fICy/cRaqFc95UpIiB4JYEcLz98fP4q+0bs9Y1ZJa1SGTEkTWeiUf6wB3YXeOxkoRtqZ1GAjxESl6lL24eb7/6cVkX/XMj9C+xYZZ62OK7XmVv8ccPA6W5AtW7CTKuZs7NJdHaMnzC4aQLlQozXJiavMRZOQnIw8bn/XLW7hYtd5fNXmQfqUfTAS4/zzwGIZPN467zIZKFPF/Whwel9rcws+crZFbybDH8HZW+KZkZLZ48Sc75sIJOOOOGG4Yr0lIow2AVzgaGp0A1XJeyziplC7HauxsgwJ/nbyUNXWtXiaVpQpWZ7yYDYW1g3yYewoWGNed7wVzTDqoCV7RSuJEXtvzIoQpzCDGTc7hv2FI0RWL28pFhqvI+nnOoTgO4MasG+GaiG2ZGlsZcgkUpFZHC9OUk+xaCYwUDconBws3MC8R2ZtsEiG7L57+FHKZN65Iazy3Bs9DSMan7U3D817y7Nzrb3G0Mh1AC/hRE="
