dist: trusty
sudo: required
language: python
services:
- docker
matrix:
  include:
  - name: NiFi Image
    stage: Secure Data Dock
    language: python
    script:
    - |-
      cd /home/travis/build/bcgov/sdd-nifi/nifi
      bash ../.travis/docker_quayio_push sdd-nifi

env:
  global:
    secure: "aGbmIXr5KxQeoXROuKXXvl54dHo8XCzJd3Cfu/6eqXzdloXoVKzvxhI2upd0jhW0U1+tE0farh0EMQqDpR5bibtAlkDLPpNdQm1l8VqPrWs6IE/pqLdS9OLZLOGjD70VGsrXxplYIg4ayro23ym8nX9xrCLM8lK6/M3wwb3OyUcAeEQhTGzwID4ab3j3WpDP7Bv2VCfVoCbVhESx7Jy8+OGI2aOqFRcB2JlPY0jSkbDsIKCGkDp1SVmZ/iwXJfjhvC1MjtiQgThPVB9lnlJwJQj5SruSRsmhYQWMBFIxxF7EEHmVGElOAWg98jMjiVs7sTNjkYIRCEYRMc81+YC+EhVtpdnMwduwZIpucjl3UOmQKJUsKW1uae9lP7hR1+ym6NVPhNZn0kTamBIo3DtpVQNLcyu3H8i56gxFuLC/MS2UwZ7t2Ij7AEZJm/tOav33JEVvEodbwnpWlouYbjoHP4sD3uf5wRMtJQoi5ofBn/yfwbwk7N3xsKLODV06uT0ajhQYXdkAyCNuAOGkYgYLbs3fBEXviSsTJCWcevRh0L3lMzfLllijPhKNO1ItkdxGsNJsjO17nGrJjoLr5qbggUmosI7Rzz+hFLerPUFfwpd97orwmSeLIGOZ3yvYjuBaIkrPe0e17hpiaISDcO3OMmP9qTAPM+lNkW5WkSvwb/s="
    secure: "QECUb0RofXkF05IzYJhj/ASI5QJn5iTHgGh8ljW4uae8rzsLTk/kC0eP7H5xg25DBG6hogySs/nzJ0yxDK0NUnhBaws/+RlFa302uX0f5jLjTZXSzJI7W+SY5hjpjQaJH8tKbcfPqSUuQj4/LLMG8PU6zDvubNQFINJPQLjTjnlPWUgWq7U8LFL6tb/DePRKottXtRQpLLIrrWqznxh18KIiqm1yfE+jCAMsilbjwOr9bx+qxK5A1i74eTkk9Vzjc49+ioZllK+11PX5myKrclUPxW7bpb0ETfdluxI5iVd6MRW/GTIYQyntHtOUf0OMTP+cx8KA4a/k4Z8ZASevwAYWcphUmVfE4AWsojUw7JYEmf52fECRsKKQD6IA1hkuP7B1Alsz40798sKYZCvzWq9rtb0girqBcMk5CJs/P5iUjlQrL8pyaTKUXpChAj5sWwIyBx68EOZirBH2bpli+FohAOQKJgEdmtugh4GgJmzanEXMlOzkxQvK0iJTtUklsbl87m9CWSuWwoZqgOVbB4vuZ62xIFvXY7RqVUHm3yhPSnCy5If4NWCbngqi7b19iownVXO6dX1lExUUIpNHvRx0f2Whp7aCajQuH46epiUsm9yRG+MSTx+vQrHuE26IwWHSd5xoY0rArgWPZUVc1FI19tLLCPlPxfFVn6AYgDM="
